{
  "name": "vue3-demo",
  "version": "1.0.0",
  "description": "Vue 3 示例项目",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/tsconfig": "^0.7.0",
    "gh-pages": "^6.3.0",
    "typescript": "^5.0.0",
    "vite": "^4.0.0"
  }
}
